<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #3875cb;
        font-size: 20pt;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #a6a6a6;
      }

      div {
        float: left;
        width: 600px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;

      }

      .submit {
        margin: 20px;
      }

    </style>
  </head>

  <body>

    <div class="form">
      <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" placeholder="Your first name..">

      <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder="Your last name..">

      <label for="age">Age:</label>
        <input type="text" id="age" name="age" placeholder="Your age..">

      <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
    
      <input type="submit" value="Submit">

      Nice work even adding more inputs for last name and the submit button!
<!-- The only thing this form is missing, unfortunately, is the <form> element wrapper which is necessary both so the form can function, as well as semantically so users understand which inputs are in a form and which form they belong to. -->
    
    </div>

  </body>

</html>
