<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 1</title>
    <style>
      body {
        background-color: #dddddd;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .button {
        display: inline-block;
        border: none;
        font-size: 20px;
        color: whitesmoke;
        text-decoration: none;
        border-radius: 10px;
        width: 200px;
       
        margin: 5px;
        padding: 10px;
        text-align: center;
        background-color: rgb(44, 44, 243);
      }

      .button:hover {
        background-color: #b9b9b9;
        
      }

    </style>
  </head>

  <body>

    <h1>Need help?</h1>
    
    <p>If you have any problems with our products, our  support center can offer you all the help you need, whether you want:</p>
      <ol>
        <li>Advice choosing a new product</li>
        <li>Tech support on an existing product</li>
        <li>Refund and cancellation assistance</li>
      </ol>
    
    <h2>Contact us now</h2>
    
    <p>Our help center contains live chat, e-mail addresses, and phone numbers.</p>
      
        <button class="button">Find Contact Details</button>
      
    
    <h2>Find out answers</h2>
   
    <p>Our Forums section contains a large knowledge base of searchable previously asked questions, and you can always ask a new question if you can't find the answer you're looking for.</p>

      
        <button class="button">Access Forums</button>
      

  </body>

</html>
